# - 功能：解除QQ内访问非白名单之外的地址提示停止访问该页面的限制，并移除跟踪参数，使用前需要清除QQ的缓存数据。
# - 更新时间：2025-04-16 20:10:36
# - author: yangchong99

hostname = pingtas.qq.com, c.pc.qq.com, cgi.connect.qq.com

^https:\/\/c\.pc\.qq\.com\/middlem\.html\?pfurl=(http.*)&pfuin=.* url 302 $1
^https:\/\/c\.pc\.qq\.com\/middlect\.html\?pfuin=.*&pfurl=(http.*)&gjsublevel=.* url 302 $1
^https:\/\/c\.pc\.qq\.com\/middlect\.html\?iscontinue=.*pfurl=(http.*)&pfuin=.* url 302 $1
^https:\/\/pingtas\.qq\.com\/webview\/pingd\?dm=c\.pc\.qq\.com&pvi=\d+&si=s\d+&url=\/middlem\.html\?pfurl%3d(http.*)%26pfuin%3d.*%26pfuin%3d.* url 302 $1
^https:\/\/cgi\.connect\.qq\.com\/qqconnectopen\/get_urlinfoForQQV2\?url=(http.*) url 302 $1
^https:\/\/c\.pc\.qq\.com\/index\.html\?pfurl=(http.*)&pfuin=.* url 302 $1
^https:\/\/c\.pc\.qq\.com\/ios\.html\?url=(http.*)&level=.* url 302 $1
^https:\/\/pingtas\.qq\.com\/webview\/pingd\?dm=c\.pc\.qq\.com&pvi=\d+&si=s\d+&url=\/ios\.html\?url%3d(http.*)%26level.*%26level.* url 302 $1
