#!name=汽车之家去广告
#!desc=汽车之家去广告
#!date=20250723

hostname = adproxy.autohome.com.cn, app2.autoimg.cn

^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ url reject-img
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ url reject-img