#功能：中国移动去广告
#更新时间：2025-05-21 17:02:32
#author: @fmz200 @yangchong99

hostname = client.app.coc.10086.cn, app.10086.cn

[rewrite_local]
# > 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject

# 多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket url reject

[filter_local]
# > 中国移动
IP-CIDR, 120.240.95.37/32, reject
