#!name=航旅纵横去广告
#!desc=航旅纵横去广告
#!date=20250723

hostname = home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com

^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject

^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/umetrip/umetrip_ads.js